# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
import math


print('Введите общее количество журавликов: ')
s = int(input())
# print((s//6), ((s//6)*4), (s//6))

a = int((s/3)*2) #катя
b = int((a/2)/2)
c = int((a/2)/2)
print(b, a, c)