# Задача : Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('Введите шестизначное число: ')
s = list(map(int, list(input())))
a = sum(s[0:-3])
c = sum(s[-3:])
if a == c:
    print("YES")
else:
    print("NO")
